<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_plso5uwdd15k-6 {
            list-style-type: none
        }

        .lst-kix_y0n52lrcv24g-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qqx60tw3ajox-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_plso5uwdd15k-5 {
            list-style-type: none
        }

        ul.lst-kix_plso5uwdd15k-8 {
            list-style-type: none
        }

        .lst-kix_qqx60tw3ajox-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qqx60tw3ajox-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_plso5uwdd15k-7 {
            list-style-type: none
        }

        .lst-kix_pcfy98u23ad4-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_plso5uwdd15k-2 {
            list-style-type: none
        }

        .lst-kix_pcfy98u23ad4-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_jnr7y8k6yqkg-0 {
            list-style-type: none
        }

        .lst-kix_qqx60tw3ajox-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_plso5uwdd15k-1 {
            list-style-type: none
        }

        ul.lst-kix_jnr7y8k6yqkg-1 {
            list-style-type: none
        }

        ul.lst-kix_plso5uwdd15k-4 {
            list-style-type: none
        }

        .lst-kix_y0n52lrcv24g-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_j1gf9movdnqu-1 {
            list-style-type: none
        }

        ul.lst-kix_plso5uwdd15k-3 {
            list-style-type: none
        }

        .lst-kix_pcfy98u23ad4-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_j1gf9movdnqu-0 {
            list-style-type: none
        }

        ul.lst-kix_jnr7y8k6yqkg-4 {
            list-style-type: none
        }

        ul.lst-kix_jnr7y8k6yqkg-5 {
            list-style-type: none
        }

        ul.lst-kix_plso5uwdd15k-0 {
            list-style-type: none
        }

        ul.lst-kix_jnr7y8k6yqkg-2 {
            list-style-type: none
        }

        ul.lst-kix_jnr7y8k6yqkg-3 {
            list-style-type: none
        }

        .lst-kix_y0n52lrcv24g-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_y0n52lrcv24g-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_jnr7y8k6yqkg-8 {
            list-style-type: none
        }

        .lst-kix_pcfy98u23ad4-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_y0n52lrcv24g-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_jnr7y8k6yqkg-6 {
            list-style-type: none
        }

        ul.lst-kix_jnr7y8k6yqkg-7 {
            list-style-type: none
        }

        ul.lst-kix_y0n52lrcv24g-8 {
            list-style-type: none
        }

        ul.lst-kix_y0n52lrcv24g-7 {
            list-style-type: none
        }

        ul.lst-kix_y0n52lrcv24g-6 {
            list-style-type: none
        }

        .lst-kix_pcfy98u23ad4-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_y0n52lrcv24g-5 {
            list-style-type: none
        }

        ul.lst-kix_y0n52lrcv24g-4 {
            list-style-type: none
        }

        ul.lst-kix_y0n52lrcv24g-3 {
            list-style-type: none
        }

        ul.lst-kix_y0n52lrcv24g-2 {
            list-style-type: none
        }

        .lst-kix_y0n52lrcv24g-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_pcfy98u23ad4-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_y0n52lrcv24g-1 {
            list-style-type: none
        }

        ul.lst-kix_y0n52lrcv24g-0 {
            list-style-type: none
        }

        .lst-kix_y0n52lrcv24g-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_j1gf9movdnqu-3 {
            list-style-type: none
        }

        ul.lst-kix_j1gf9movdnqu-2 {
            list-style-type: none
        }

        .lst-kix_plso5uwdd15k-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_j1gf9movdnqu-5 {
            list-style-type: none
        }

        .lst-kix_pcfy98u23ad4-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_pcfy98u23ad4-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_j1gf9movdnqu-4 {
            list-style-type: none
        }

        .lst-kix_plso5uwdd15k-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_y0n52lrcv24g-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_j1gf9movdnqu-7 {
            list-style-type: none
        }

        ul.lst-kix_j1gf9movdnqu-6 {
            list-style-type: none
        }

        .lst-kix_y0n52lrcv24g-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_pcfy98u23ad4-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_j1gf9movdnqu-8 {
            list-style-type: none
        }

        .lst-kix_j1gf9movdnqu-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_plso5uwdd15k-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_pcfy98u23ad4-0 {
            list-style-type: none
        }

        ul.lst-kix_rzqx4n2bblun-7 {
            list-style-type: none
        }

        ul.lst-kix_rzqx4n2bblun-8 {
            list-style-type: none
        }

        ul.lst-kix_rzqx4n2bblun-5 {
            list-style-type: none
        }

        ul.lst-kix_rzqx4n2bblun-6 {
            list-style-type: none
        }

        .lst-kix_1a83wcu579gq-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1a83wcu579gq-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_1a83wcu579gq-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_1a83wcu579gq-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_1a83wcu579gq-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1a83wcu579gq-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_1a83wcu579gq-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_1a83wcu579gq-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j1gf9movdnqu-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_plso5uwdd15k-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_plso5uwdd15k-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_plso5uwdd15k-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_j1gf9movdnqu-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_j1gf9movdnqu-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_plso5uwdd15k-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j1gf9movdnqu-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j1gf9movdnqu-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1a83wcu579gq-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_plso5uwdd15k-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_j1gf9movdnqu-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_j1gf9movdnqu-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_plso5uwdd15k-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_j1gf9movdnqu-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_rzqx4n2bblun-3 {
            list-style-type: none
        }

        ul.lst-kix_rzqx4n2bblun-4 {
            list-style-type: none
        }

        ul.lst-kix_rzqx4n2bblun-1 {
            list-style-type: none
        }

        ul.lst-kix_rzqx4n2bblun-2 {
            list-style-type: none
        }

        ul.lst-kix_rzqx4n2bblun-0 {
            list-style-type: none
        }

        ul.lst-kix_1a83wcu579gq-1 {
            list-style-type: none
        }

        ul.lst-kix_1a83wcu579gq-0 {
            list-style-type: none
        }

        ul.lst-kix_1a83wcu579gq-3 {
            list-style-type: none
        }

        ul.lst-kix_1a83wcu579gq-2 {
            list-style-type: none
        }

        ul.lst-kix_1a83wcu579gq-5 {
            list-style-type: none
        }

        ul.lst-kix_1a83wcu579gq-4 {
            list-style-type: none
        }

        ul.lst-kix_1a83wcu579gq-7 {
            list-style-type: none
        }

        ul.lst-kix_1a83wcu579gq-6 {
            list-style-type: none
        }

        ul.lst-kix_1a83wcu579gq-8 {
            list-style-type: none
        }

        .lst-kix_enhipiy2jn4f-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_enhipiy2jn4f-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_enhipiy2jn4f-6 {
            list-style-type: none
        }

        ul.lst-kix_enhipiy2jn4f-5 {
            list-style-type: none
        }

        ul.lst-kix_enhipiy2jn4f-4 {
            list-style-type: none
        }

        ul.lst-kix_enhipiy2jn4f-3 {
            list-style-type: none
        }

        ul.lst-kix_enhipiy2jn4f-2 {
            list-style-type: none
        }

        ul.lst-kix_enhipiy2jn4f-1 {
            list-style-type: none
        }

        ul.lst-kix_enhipiy2jn4f-0 {
            list-style-type: none
        }

        ul.lst-kix_enhipiy2jn4f-8 {
            list-style-type: none
        }

        ul.lst-kix_enhipiy2jn4f-7 {
            list-style-type: none
        }

        ul.lst-kix_6aryy7gt82d-1 {
            list-style-type: none
        }

        .lst-kix_rzqx4n2bblun-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_6aryy7gt82d-0 {
            list-style-type: none
        }

        ul.lst-kix_6aryy7gt82d-3 {
            list-style-type: none
        }

        .lst-kix_rzqx4n2bblun-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_rzqx4n2bblun-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_6aryy7gt82d-2 {
            list-style-type: none
        }

        .lst-kix_rzqx4n2bblun-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_rzqx4n2bblun-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_rzqx4n2bblun-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_6aryy7gt82d-8 {
            list-style-type: none
        }

        .lst-kix_rzqx4n2bblun-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rzqx4n2bblun-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rzqx4n2bblun-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_6aryy7gt82d-5 {
            list-style-type: none
        }

        .lst-kix_enhipiy2jn4f-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_6aryy7gt82d-4 {
            list-style-type: none
        }

        ul.lst-kix_6aryy7gt82d-7 {
            list-style-type: none
        }

        .lst-kix_6aryy7gt82d-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_enhipiy2jn4f-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_6aryy7gt82d-6 {
            list-style-type: none
        }

        ul.lst-kix_qqx60tw3ajox-0 {
            list-style-type: none
        }

        .lst-kix_6aryy7gt82d-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_pcfy98u23ad4-5 {
            list-style-type: none
        }

        ul.lst-kix_qqx60tw3ajox-1 {
            list-style-type: none
        }

        .lst-kix_enhipiy2jn4f-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_pcfy98u23ad4-6 {
            list-style-type: none
        }

        ul.lst-kix_qqx60tw3ajox-2 {
            list-style-type: none
        }

        ul.lst-kix_pcfy98u23ad4-7 {
            list-style-type: none
        }

        ul.lst-kix_qqx60tw3ajox-3 {
            list-style-type: none
        }

        ul.lst-kix_pcfy98u23ad4-8 {
            list-style-type: none
        }

        ul.lst-kix_qqx60tw3ajox-4 {
            list-style-type: none
        }

        .lst-kix_6aryy7gt82d-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_pcfy98u23ad4-1 {
            list-style-type: none
        }

        ul.lst-kix_qqx60tw3ajox-5 {
            list-style-type: none
        }

        ul.lst-kix_pcfy98u23ad4-2 {
            list-style-type: none
        }

        ul.lst-kix_qqx60tw3ajox-6 {
            list-style-type: none
        }

        .lst-kix_6aryy7gt82d-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_pcfy98u23ad4-3 {
            list-style-type: none
        }

        ul.lst-kix_qqx60tw3ajox-7 {
            list-style-type: none
        }

        .lst-kix_enhipiy2jn4f-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_enhipiy2jn4f-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_pcfy98u23ad4-4 {
            list-style-type: none
        }

        ul.lst-kix_qqx60tw3ajox-8 {
            list-style-type: none
        }

        .lst-kix_6aryy7gt82d-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_enhipiy2jn4f-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6aryy7gt82d-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_enhipiy2jn4f-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6aryy7gt82d-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jnr7y8k6yqkg-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6aryy7gt82d-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jnr7y8k6yqkg-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jnr7y8k6yqkg-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_6aryy7gt82d-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jnr7y8k6yqkg-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jnr7y8k6yqkg-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qqx60tw3ajox-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jnr7y8k6yqkg-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jnr7y8k6yqkg-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_qqx60tw3ajox-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jnr7y8k6yqkg-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qqx60tw3ajox-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qqx60tw3ajox-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qqx60tw3ajox-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jnr7y8k6yqkg-1>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 18pt;
            line-height: 1.4;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 9pt;
            line-height: 1.4444444444444444;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 18pt;
            line-height: 1.4444444444444444;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #705cf6;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 18pt;
            line-height: 1.25;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 18pt;
            line-height: 1.4444444444444444;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c23 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            text-decoration-skip-ink: none;
            font-size: 13.5pt;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c9 {
            color: inherit;
            text-decoration: inherit
        }

        .c24 {
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c13 {
            font-size: 24pt;
            font-weight: 700
        }

        .c20 {
            padding: 0;
            margin: 0
        }

        .c11 {
            color: #705cf6
        }

        .c21 {
            font-size: 11pt
        }

        .c25 {
            font-size: 13pt
        }

        .c10 {
            font-size: 14pt
        }

        .c22 {
            font-size: 25pt
        }

        .c19 {
            font-weight: 700
        }

        .c6 {
            font-size: 13.5pt
        }

        .c12 {
            height: 11pt
        }

        .c15 {
            background-color: #ffffff
        }

        .c16 {
            font-size: 24pt
        }

        .c8 {
            color: #374151
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }


        .maincontent {
            /* align-items: center; */
            max-width: 50%;
            justify-content: start;
            display: flex;
            flex-direction: column;
        }

        body {
            width: 100%;
            justify-content: center;
            display: flex;
            flex-direction: row;
            align-items: start;
        }
    </style>
</head>

<body class="c15">
    <div class="maincontent">
        <p class="c0"><span class="c14 c22">Terms and Conditions</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c10 c19">Introduction</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c7 c10">These Terms and Conditions (&quot;Agreement&quot;) govern your use of the
                website
                https://picsy.art (referred to as the &quot;Service&quot;) operated by Picsy.art (&quot;us,&quot;
                &quot;we,&quot; or &quot;our&quot;). By accessing or using the Service, you agree to be bound by this
                Agreement.</span></p>
        <p class="c2"><span class="c7 c6">Welcome to Picsy Art. (&ldquo;Company&rdquo;, &ldquo;we&rdquo;,
                &ldquo;our&rdquo;,
                &ldquo;us&rdquo;)! As you have just clicked our Terms of Service, please pause, grab a cup of coffee and
                carefully read the following pages. It will take you approximately 5 minutes.</span></p>
        <p class="c2"><span class="c6">These Terms of Service (&ldquo;Terms&rdquo;, &ldquo;Terms of Service&rdquo;)
                govern
                your use of our web pages located at</span><span class="c6 c8">&nbsp;</span><span class="c4"><a
                    class="c9"
                    href="/">https://picsy.art</a></span><span
                class="c6 c8">&nbsp;</span><span class="c7 c6">operated by Deltabits.</span></p>
        <p class="c2"><span class="c6">Our Privacy Policy also governs your use of our Service and explains how we
                collect,
                safeguard and disclose information that results from your use of our web pages. Please read it
                here</span><span class="c6 c8"><br></span><span class="c4"><a class="c9"
                    href="https://picsy.art/privacy-policy">&zwj;https://picsy.art/privacy-policy</a></span>
        </p>
        <p class="c2"><span class="c7 c6">Your agreement with us includes these Terms and our Privacy Policy
                (&ldquo;Agreements&rdquo;). You acknowledge that you have read and understood Agreements, and agree to
                be
                bound of them.</span></p>
        <p class="c2"><span class="c6">If you do not agree with (or cannot comply with) Agreements, then you may not use
                the
                Service, but please let us know by emailing at </span><span class="c11 c6">support@picsy.art
            </span><span class="c7 c6">so we can try to find a solution. These Terms apply to all visitors, users and
                others who wish
                to access or use Service.</span></p>
        <p class="c2"><span class="c6">Thank you for being responsible.</span></p>
        <p class="c2 c12"><span class="c7 c10"></span></p>
        <p class="c2"><span class="c14 c10">Communications</span></p>
        <p class="c0"><span class="c10">By using the Service, you consent to receive electronic communications from us,
                including newsletters, marketing or promotional materials, and other information that may be of interest
                to
                you. You agree that all agreements, notices, disclosures, and other communications we provide to you
                electronically satisfy any legal requirement that such communications be in writing. </span><span
                class="c6 c15">However, you may opt out of receiving any, or all, of these communications from us by
                emailing at</span><span class="c6 c15 c8">&nbsp;</span><span class="c6 c11">support@picsy.art.</span>
        </p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c7 c10">Fair Usage Policy (FUP) for Picsy.art</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c7 c10">As part of our commitment to providing a high-quality and reliable service,
                Picsy.art has implemented a Fair Usage Policy (FUP) to ensure fair and responsible usage of our
                platform.
                This policy is designed to prevent excessive use and ensure a positive user experience for all our
                customers. By using the Picsy.art service, you agree to adhere to the following guidelines:</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c7 c10">Reasonable and Responsible Usage: We expect all users to use the Picsy.art
                service in a reasonable and responsible manner. This means utilizing the platform for its intended
                purpose
                of creating personalized photo products such as photo books, calendars, and prints.</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c7 c10">Preventing Automated and Robotic Behavior: To ensure the safety and integrity
                of
                our service, automated and robotic behavior is strictly prohibited. Misuse of the service, such as using
                automated scripts or bots, is not allowed and may result in account suspension or termination.</span>
        </p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c7 c10">Usage Limits: In order to maintain a fair and equitable service for all
                users,
                there may be usage limits imposed on certain features or services. These limits are put in place to
                prevent
                abuse and ensure a consistent quality of service. We may set limits on activities such as the number of
                photo products created per day or the frequency of specific actions.</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c7 c10">We reserve the right to monitor and enforce this Fair Usage Policy to ensure
                fair
                access and usage of our services for all our customers. This policy is subject to change and it is your
                responsibility to review it periodically. Continued use of the Picsy.art service signifies your
                acceptance
                of this policy.</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c10">If you have any questions or concerns regarding the Fair Usage Policy, please
                contact us at </span><span class="c11 c6">support@picsy.art </span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c7 c10">By using the Picsy.art service, you acknowledge that you have read,
                understood,
                and agree to abide by this Fair Usage Policy.</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <h2 class="c18" id="h.qzlwcke59agk"><span class="c14 c16">Prohibited Uses</span></h2>
        <p class="c17"><span class="c7 c6">You may use Service only for lawful purposes and in accordance with Terms.
                You
                agree not to use Service:</span></p>
        <ul class="c20 lst-kix_y0n52lrcv24g-0 start">
            <li class="c5 li-bullet-0"><span class="c7 c6">In any way that violates any applicable national or
                    international
                    law or regulation.</span></li>
            <li class="c5 li-bullet-0"><span class="c7 c6">For the purpose of exploiting, harming, or attempting to
                    exploit
                    or harm minors in any way by exposing them to inappropriate content or otherwise.</span></li>
            <li class="c5 li-bullet-0"><span class="c7 c6">To transmit, or procure the sending of, any advertising or
                    promotional material, including any &ldquo;junk mail&rdquo;, &ldquo;chain letter,&rdquo;
                    &ldquo;spam,&rdquo; or any other similar solicitation.</span></li>
            <li class="c5 li-bullet-0"><span class="c7 c6">To impersonate or attempt to impersonate Company, a Company
                    employee, another user, or any other person or entity.</span></li>
            <li class="c5 li-bullet-0"><span class="c7 c6">In any way that infringes upon the rights of others, or in
                    any
                    way is illegal, threatening, fraudulent, or harmful, or in connection with any unlawful, illegal,
                    fraudulent, or harmful purpose or activity.</span></li>
            <li class="c5 li-bullet-0"><span class="c7 c6">To engage in any other conduct that restricts or inhibits
                    anyone&rsquo;s use or enjoyment of Service, or which, as determined by us, may harm or offend
                    Company or
                    users of Service or expose them to liability.</span></li>
            <li class="c5 li-bullet-0"><span class="c7 c6">Our AI service provider &ldquo;Midjourney AI&rdquo; does not
                    permit the generation of sexual, religious and political content and hence you are strictly
                    prohibited
                    from generating any such content. If even by mistake, you try to generate such content, our system
                    will
                    give you an error message of &ldquo;Unsafe Content&rdquo; the first time and this is to be
                    considered
                    the final warning. If you try to generate such content again, your account will be
                    terminated.</span>
            </li>
        </ul>
        <p class="c17"><span class="c7 c6">Additionally, you agree not to:</span></p>
        <ul class="c20 lst-kix_jnr7y8k6yqkg-0 start">
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">Use Service in any manner that could disable, overburden,
                    damage, or impair Service or interfere with any other party&rsquo;s use of Service, including their
                    ability to engage in real time activities through Service.</span></li>
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">Use any robot, spider, or other automatic device,
                    process, or
                    means to access Service for any purpose, including monitoring or copying any of the material on
                    Service.</span></li>
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">Use any manual process to monitor or copy any of the
                    material
                    on Service or for any other unauthorized purpose without our prior written consent.</span></li>
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">Use any device, software, or routine that interferes with
                    the
                    proper working of Service.</span></li>
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">Introduce any viruses, trojan horses, worms, logic bombs,
                    or
                    other material which is malicious or technologically harmful.</span></li>
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">Attempt to gain unauthorized access to, interfere with,
                    damage, or disrupt any parts of Service, the server on which Service is stored, or any server,
                    computer,
                    or database connected to Service.</span></li>
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">Attack Service via a denial-of-service attack or a
                    distributed denial-of-service attack.</span></li>
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">Take any action that may damage or falsify Company
                    rating.</span></li>
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">Otherwise attempt to interfere with the proper working of
                    Service.</span></li>
        </ul>
        <h2 class="c15 c18" id="h.9bop4w4ibctr"><span class="c14 c16">Analytics</span></h2>
        <p class="c1"><span class="c7 c6">We may use third-party Service Providers to monitor and analyze the use of our
                Service.</span></p>
        <ul class="c20 lst-kix_1a83wcu579gq-0 start">
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">Google Analytics</span></li>
        </ul>
        <p class="c1"><span class="c7 c6">Google Analytics is a web analytics service offered by Google that tracks and
                reports website traffic. Google uses the data collected to track and monitor the use of our Service.
                This
                data is shared with other Google services. Google may use the collected data to contextualise and
                personalise the ads of its own advertising network.</span></p>
        <p class="c1"><span class="c6">For more information on the privacy practices of Google, please visit the Google
                Privacy Terms web page:</span><span class="c6 c8">&nbsp;</span><span class="c11 c6"><a class="c9"
                    href="https://www.google.com/url?q=https://policies.google.com/privacy?hl%3Den&amp;sa=D&amp;source=editors&amp;ust=1685378407558919&amp;usg=AOvVaw3l91Z5UUwo6G07bjxDFsCm">https://policies.google.com/privacy?hl=en</a></span>
        </p>
        <p class="c1"><span class="c6">We also encourage you to review the Google&#39;s policy for safeguarding your
                data:</span><span class="c6 c8">&nbsp;</span><span class="c11 c6"><a class="c9"
                    href="https://www.google.com/url?q=https://support.google.com/analytics/answer/6004245&amp;sa=D&amp;source=editors&amp;ust=1685378407559329&amp;usg=AOvVaw0XZArEAsYuF5VHpkuUHyAW">https://support.google.com/analytics/answer/6004245.</a></span>
        </p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c1"><span class="c14 c10">User Accounts</span></p>
        <p class="c0"><span class="c7 c10">To access certain features of the Service, you may be required to create a
                user
                account. You are responsible for maintaining the confidentiality of your account credentials, including
                your
                username and password. You agree to provide accurate and complete information when creating an account
                and
                to promptly update any information that may change. You are solely responsible for all activities that
                occur
                under your account.</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c10 c14">Intellectual Property</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c7 c10">The Service and its original content, features, and functionality are owned
                by
                Picsy.art and are protected by international copyright, trademark, patent, trade secret, and other
                intellectual property or proprietary rights laws. You may not modify, reproduce, distribute, create
                derivative works of, publicly display, or in any way exploit any of the content, in whole or in part,
                without our prior written consent.</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <h2 class="c18 c15" id="h.uhwu32dzubsx"><span class="c14 c16">Copyright Policy</span></h2>
        <p class="c1"><span class="c6 c7">We respect the intellectual property rights of others. It is our policy to
                respond
                to any claim that Content posted on Service infringes on the copyright or other intellectual property
                rights
                (&ldquo;Infringement&rdquo;) of any person or entity.</span></p>
        <p class="c1"><span class="c6">If you are a copyright owner, or authorized on behalf of one, and you believe
                that
                the copyrighted work has been copied in a way that constitutes copyright infringement, please submit
                your
                claim via email</span><span class="c6 c8">&nbsp;</span><span class="c6">to </span><span
                class="c11 c6">support@picsy.art</span><span class="c7 c6">, with the subject line: &ldquo;Copyright
                Infringement&rdquo; and include in your claim a detailed description of the alleged Infringement as
                detailed
                below, under &ldquo;DMCA Notice and Procedure for Copyright Infringement Claims&rdquo;</span></p>
        <p class="c1"><span class="c7 c6">You may be held accountable for damages (including costs and attorneys&#39;
                fees)
                for misrepresentation or bad-faith claims on the infringement of any Content found on and/or through
                Service
                on your copyright.</span></p>
        <p class="c1 c12"><span class="c7 c6"></span></p>
        <h2 class="c18 c15" id="h.wxy0qy7f6e1s"><span class="c14 c16">DMCA Notice and Procedure for Copyright
                Infringement
                Claims</span></h2>
        <p class="c1"><span class="c7 c6">You may submit a notification pursuant to the Digital Millennium Copyright Act
                (DMCA) by providing our Copyright Agent with the following information in writing (see 17 U.S.C
                512(c)(3)
                for further detail):</span></p>
        <ul class="c20 lst-kix_qqx60tw3ajox-0 start">
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">an electronic or physical signature of the person
                    authorized
                    to act on behalf of the owner of the copyright&#39;s interest;</span></li>
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">a description of the copyrighted work that you claim has
                    been
                    infringed, including the URL (i.e., web page address) of the location where the copyrighted work
                    exists
                    or a copy of the copyrighted work;</span></li>
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">identification of the URL or other specific location on
                    Service where the material that you claim is infringing is located;</span></li>
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">your address, telephone number, and email address;</span>
            </li>
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">a statement by you that you have a good faith belief that
                    the
                    disputed use is not authorized by the copyright owner, its agent, or the law;</span></li>
            <li class="c5 c15 li-bullet-0"><span class="c7 c6">a statement by you, made under penalty of perjury, that
                    the
                    above information in your notice is accurate and that you are the copyright owner or authorized to
                    act
                    on the copyright owner&#39;s behalf.</span></li>
        </ul>
        <p class="c1"><span class="c6">You can contact our Copyright Agent via email at</span><span
                class="c6 c8">&nbsp;</span><span class="c3">support@picsy.art</span></p>

        <h2 class="c18 c15" id="h.4onxzs64sdxm"><span class="c13">Links To Other Web Sites</span></h2>
        <p class="c0"><span class="c7 c10">The Service may contain links to third-party websites or services that are
                not
                owned or controlled by Picsy.art. We have no control over and assume no responsibility for the content,
                privacy policies, or practices of any third-party websites or services. You acknowledge and agree that
                we
                shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to
                be
                caused by or in connection with the use of or reliance on any such content, goods, or services available
                on
                or through any such websites or services.</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c14 c10">Limitation of Liability</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c7 c10">To the maximum extent permitted by applicable law, in no event shall
                Picsy.art,
                its affiliates, directors, employees, agents, partners, or licensors be liable for any indirect,
                incidental,
                special, consequential, or punitive damages, including without limitation, loss of profits, data, use,
                goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access
                or
                use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content
                obtained
                from the Service; or (iv) unauthorized access, use, or alteration of your transmissions or content,
                whether
                based on warranty, contract, tort (including negligence), or any other legal theory, whether or not we
                have
                been informed of the possibility of such damage, and even if a remedy set forth herein is found to have
                failed of its essential purpose.</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c14 c10">Termination</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c2"><span class="c7 c6">We may terminate or suspend your account and bar access to Service
                immediately,
                without prior notice or liability, under our sole discretion, for any reason whatsoever and without
                limitation, including but not limited to a breach of Terms.</span></p>
        <p class="c2"><span class="c7 c6">If you wish to terminate your account, you may simply discontinue using
                Service.</span></p>
        <p class="c2"><span class="c6">We may terminate or suspend your account and bar access to Service immediately,
                without prior notice or liability, under our sole discretion, for any reason whatsoever and without
                limitation, including but not limited to a breach of Terms.</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c14 c10">Governing Law</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c2"><span class="c7 c6">These Terms shall be governed and construed in accordance with the laws of
                State
                of New Jersey without regard to its conflict of law provisions.</span></p>
        <p class="c2"><span class="c7 c6">Our failure to enforce any right or provision of these Terms will not be
                considered a waiver of those rights. If any provision of these Terms is held to be invalid or
                unenforceable
                by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the
                entire
                agreement between us regarding our Service and supersede and replace any prior agreements we might have
                had
                between us regarding Service.</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c10 c19">Changes to This Agreement</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c7 c10">We reserve the right, at our sole discretion, to modify or replace these
                Terms
                and Conditions at.any time without prior notice. It is your responsibility to review this Agreement
                periodically for changes. By continuing to access or use the Service after any modifications to this
                Agreement, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop
                using the Service.</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c14 c10">Entire Agreement</span></p>
        <p class="c2 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c7 c10">This Agreement constitutes the entire agreement between you and Picsy.art
                regarding the use of the Service and supersedes all prior agreements and understandings, whether written
                or
                oral.</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c14 c10">Contact Information</span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c10">If you have any questions about this Agreement, please contact us at
            </span><span class="c11 c6">support@picsy.art </span></p>
        <p class="c0 c12"><span class="c7 c10"></span></p>
        <p class="c0"><span class="c10">By using the Service, you acknowledge that you have read, understood, and agree
                to
                be bound by this Agreement.</span></p>
    </div>
</body>

</html>